@import url("/block/variable.less");
@import url("/block/block_img.less");
@import url("/block/1header.less");
@import url("/block/2services.less");
@import url("/block/3problems.less");
@import url("/block/block_with_form.less");
@import url("/block/4offence.less");
@import url("/block/5discount.less");
@import url("/block/7footer.less");
@import url("/block/6map.less");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1,h2,h3,h4,h5{
	margin:0;
}
body{
	width: 100%;
}
.layout{
	max-width: 1170px;
	height: 100%;
	margin:0 auto;
	position: relative;
	z-index: 1;
	display: block;
}