.header{
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	&_scroll{
		position: absolute;
		bottom: 20px;
		left: 45%;
	}

}
.menu{
	display: flex;
	justify-content: space-between;
	
	&_list{
		display: flex;
		list-style: none;
		@media(max-width: 600px){
			display: none;
		}
		&__open{
			display:none;
		}
		&-item{
			text-decoration:none;
			padding:10px 20px 10px 0;
		}
	}
}
.menu_hidden{
	display: none;
	@media(max-width: 600px){
		display: block;
	}
}
