.block_img{
	width: 20%;
	height: 270px;
	display:flex;
	flex-direction: column;
	&_img{
		background: @colorTitle;
	}
	&_title{
		text-align: center;
		font:700 14px/24px @fontMain;
		color:  #242728;
		background: @colorTitle;
		text-transform: uppercase;
	}
}


.block_img__bigger{
	width: 370px;
	&_title__text{
		font:700 16px/1 @fontMain;
		color:  #242728;
	}
	&_text{
		font:400 14px/1 @fontMain;
	}
}
.block_img_title__text{
	font-family: OpenSans;
color:  #575757;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 20px;/* Приближение из-за подстановки шрифтов */
text-align: left;
text-transform: none;
}