@import url("variable.less");
@import url("block_form.less");
@import url("block_img.less");
h1,h2,h3,h4{
	margin:0;
}
.header{
	width: 100%;
	height: 100vh;
	min-width:1170px;
	background: url(../img/bg_header.png) 50% no-repeat ;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;

	&_inner{

		display: flex;
		width: 80%;
		justify-content: space-between;
		margin-top: 20px;
		&_contact{
			display: flex;
			flex-direction: column;
			color:@colorTitle;
			&_item{
				margin-bottom: 5px;
			}
		}
	}

	&_block{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 945px;
		margin-top: 160px;

		&_title{
			font:700 40px/60px @fontMain;
			color:@colorTitle;
			transform: scaleX(1.0005);
			text-align: center;
			margin-bottom: 80px;

		}
		&_subtitle{
			font:400 18px/24px @fontMain;
			color: @colorTitle;
			transform: scaleX(1.0005);
			text-align: center;
			margin-bottom: 30px;
		}
	}
	&_scroll{
		margin-top: 130px;
	}
}
.services{
	height: 1200px;
	width: 100%;
	background: #EDEDED;
	margin: auto;
	&_title{
		font:700 36px/1 @fontMain;
		color:  #262626;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		&:after{
			content: url(../img/подчеркивание.png);
			display: block;
		}
	}
	&_list{
		display:flex;
		justify-content: space-between;
		margin:0 210px;
	}
	&_subtitle{
		font:700 24px @fontMain;
		color:  #262626;
		text-align: center;
		text-transform: uppercase;
		margin-top: 60px;
		margin-bottom: 30px;
	}
	&_help{
		margin:0 210px;
	}
}
.problems{
	height: 900px;
	background: #F0F0F0;
	width: 100%;
	&_title{
		font:700 36px/1 @fontMain;
		color:  #262626;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		&:after{
			content: url(../img/подчеркивание.png);
			display: block;
		}
	}
	&_block{
		display: flex;
		margin:0 210px;
		&_list{
			display: flex;
			flex-direction: column;
			width: 90%;
			&_item{
				padding: 10px;
				font:400 14px/16px @fontMain;
				color:  #575757;
				text-align: left;
				&:hover{
					background: #F8F8F8;
					color:#733840;
					transition: all .3s;
				}
				&:active{
					background: @colorTitle;
					color:black;
					font-weight: 600;
					transition: all .3s;
				}
				&:focus{
					background: @colorTitle;
					color:black;
					font-weight: 600;
					transition: all .3s;
				}
			}
		}
		&_img{
			background: @colorTitle;
			padding: 50px;
		}
	}
}

.help{
	height: 490px;
	background: url(../img/help.png) 50% no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&_title{
		font:400 36px/1 @fontMain;
		color:  @colorTitle;
		text-transform: uppercase;
		letter-spacing: -2px;
		padding-bottom: 50px;
		&:after{
			content: url(../img/подчеркивание_white.png);
			display: block;
			text-align: center;
		}
	}
}
.offence{
	height: 1160px;
	&_subtitle{
		font: 700 36px/1 @fontMain;
		color:  #262626;
		text-align: center;
	}
	&_text{
		font:400 18px/1 @fontMain ;
		color:  #575757;
		text-align: center;
	}
	&_help{
		margin:0 210px;
	}
}
