body{
	font-family:  'Roboto', Arial,sans-serif;
}
.layout{
	max-width: 1400px;
	margin:0 auto; 
}
.header_menu{
	display: flex;
	justify-content: space-between;
	&-link{
		padding: 10px 20px;
		text-transform: uppercase;
		font: 400 22px/28px  'Roboto', Arial,sans-serif;
		text-decoration: none;
		color:#187282;
		&:last-child{
			padding-right: 0;
		}
	}
}
.header_main{
	background: url(../img/header.jpg)50% no-repeat;
	background-size: cover;
	height: 600px;
}

.info{
	background: rgba(60,60,60,0.4);
	position: absolute;
	padding: 20px;
	border-radius: 20px;
	top: 40%;
	left: 15%;
	color:white;
	&_subtitle{
		font-size: 16px;
		margin-bottom: 0;
		text-transform: uppercase;
	}
	&_title{
		margin-top: 0;
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 700;
		&:after{
			content: "";
			height: 2px;
			width: 70px;
			background:#187282;
			display: block;
			margin-top: 10px;
		}
	}
	&_text{
		font-size: 16px;
		font-weight: 400;
	}

}
.button{
	padding:10px 20px;
	background: #187282;
	color:white;
	font-size: 16px;
	text-transform: uppercase;
	border:0;
	outline:none;

}

.plus{
	display: flex;
	&_item{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px 20px;
		width: 25%;
		&-circle{
			background:  rgba(60,60,60,0.4);
			border-radius: 50%;
			height: 200px;
			width: 200px;
			position: relative;
		}
			&-img{
				position: absolute;
				top:13%;
				left: 13%;
			}
			&-title{
				text-transform: uppercase;
				font-size: 16px;
				text-align: center;
			}
			&-text{
				text-align: center;
			}
		}
		&_title{
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			&:after{
				content: "";
				height: 2px;
				width: 70px;
				background:#187282;
				display: block;
				margin-top: 10px;
				position: absolute;
				left: 48%;
			}
		}
	}
	.price{
		background: url(../img/bg-price.jpg)50% no-repeat;
		background-size: cover;
		height: 600px;
		position: relative;
		&:before{
			content:'';
			background: rgba(60,60,60,0.4);
    position: absolute;
    width: 100%;
    height: 100%;


		}
	}