.do{
	padding-top: 100px;
	&_title{
		font:@fontBlueTitle;
		color:@darkBlue;
		text-transform: uppercase;
		text-align: center;
		padding-bottom: 90px;
	}
	&_center{
		display: flex;
		margin-top: 150px;
		@media (max-width: 600px){
			display: flex;
			flex-direction: column;
		}
		&_img1{
			margin-top: 50px;
			position: relative;
			box-shadow:-215px -70px 0px 0px #55b7ff;
		}
		&_img2{
			margin-top: 50px;
			position: relative;
			box-shadow:215px -70px 0px 0px #7E5AFF;
		}
		&_text{
			margin-left:70px;
			&_subtitle{
				margin-top: 100px;
				margin-bottom: 20px;
				font:300 22px/24px @fontGothamBook;
				color: @darkBlue;
				text-transform: uppercase;
			}
			&_text{
				font:@fontOpenSans;
				color: @colorText;
				margin-bottom: 30px;
			}
			
			&_loc{
				font:@fontOpenSansItal;
				color:  @darkBlue;
				font-style: italic;
				&_icon{
					padding-right: 10px;
				}
			}
			&__right{
				margin-left: 0;
				@media (max-width: 600px){
					margin: 0 0 70px 70px;
				}
			}
		}
	}
}
