.header{
	height: 100vh;
	background: grey url(../img/Bg_header.png) no-repeat ;
	background-size: cover;
	width: 100%;
	padding-top:  40px;
	min-width: 1170px;
	&_nav{
		display: flex;
		justify-content:space-between;
		align-items: center;
		margin:0 200px;
		&_menu{
			display: flex;
			justify-content: space-around;
			&_link{
				text-decoration: none;
				color: @colorTitle;
				font:300 14px/22px @fontTitle;
				letter-spacing: 1px;
				margin-left: 60px;
				text-transform: uppercase;
				&:before{
					content:'';
					height: 9px;
					width: 9px;
					border-radius: 50%;
					position: absolute;
					border:1px solid @colorTitle;
					margin: 5px -20px;
				}
			}
			&_social_item{
				margin: 0 10px;
			}
		}
	}
	&_slider{
		margin:0 auto;
		&_item{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 250px;
			&_title{
				font:700 80px/22px @fontTitle;
				color:@colorTitle;
				text-transform: uppercase;
			}
			&_subtitle{
				font:300 18px/22px @fontTitle;
				color:@colorTitle;
				text-transform: uppercase;
			}
		}
	}
	&_scroll{
		position: absolute;
		left: 50%;
		bottom: 20px;
		cursor: pointer;
	}
}