.title_block{
	font:@fontBlueTitle;
	color:@darkBlue;
	text-transform: uppercase;
	margin-bottom: 30px;
	text-align: center;
	position: relative;
	@media(max-width: 600px){
		font-size: 30px;
	}
	&:before{
		content: '';
		display: block;
		height: 1px;
		width: 100px;
		background: @darkBlue;
		position: absolute;
		right: 45%;
		top: -40px;
		margin-bottom: 30px;
	}
	&__white{
		color: @colorTitle;
		padding-top: 170px;
		&:before{
			background:  @colorTitle;
			margin-top: 170px;
			@media(max-width: 600px){
				font-size: 30px;
			}
		}
	}
}

.title_block__withoutLine{
	font:@fontBlueTitle;
	color:@darkBlue;
	text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
	@media(max-width: 600px){
		font-size: 30px;
	}
}