.footer{
	display: flex;
	background: #9f9acf;
	justify-content: space-between;
	padding:70px 245px;
	align-items: center;
	font:400 18px/1 'PT Sans', sans-serif;
	color:  #ffffff;

}

.map_overlay{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}