.work{
	background: url(../img/Bg_work.png)50% no-repeat;
	background-size:cover;
	text-align: center;
	padding-top: 40px;
	position: relative;
	height: 1000px;
}
.slider{

}
.arrow_left{
	position: absolute;
	left: 6%;
	top: 45%;
}
.arrow_right{
	position: absolute;
	right: 6%;
	top: 45%;
}