.team{
	text-align:center;
	padding-top: 40px;
	position: relative;
}
.slider2{
	&-item{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		height: 400px;
		&_img{
			position: absolute;
		}
		&_author{
			background-color:  #ffffff;
			width: 350px;
			padding: 115px 0 50px
		}
		&_title{
			font:700 24px/1 'ProximaNova',Arial,sans-serif;
			color:  #9f9acf;
			text-align: center;
			text-transform: uppercase;
			margin:30px 0;
		}
		&_subtitle{
			font-family:'PT Sans', sans-serif;
			color:  #665f60;
			font-size: 24px;
			font-style: italic;
			text-align: center;
		}

	}
}
.social{
	background-color:  #9f9acf;
	display: flex;
	justify-content: space-around;
	width: 350px;
	height: 70px;
	align-items: center;
}
.arrow_left2{
	position: absolute;
	left: 10%;
	top: 60%;
}
.arrow_right2{
	position: absolute;
	right: 10%;
	top: 60%;
}