
body{
  width: 1200px;
}
.grid{
  display: grid;
  grid-template:150px 160px 150px 185px 135px/repeat(12, 1fr);
  grid-gap: 15px;
  color: white;
  font-size: 30px;
  line-height: 150px;
  text-align: center;
  margin: 50px;
}
.item-1{
  grid-column: 1/7;
  background: #AFDFBF;
}
.item-2{
  grid-column: 7/13;
  background: #68C5B8;
}
.item-3{
  grid-column: 1/7;
  grid-row: 2/4;
  background: #FA688A;
}
.item-4{
  grid-column: 7/9;
  background: #8A95EF;
}
.item-5{
  grid-column: 9/11;
  background: #8A95EF;
}
.item-6{
  grid-column:11/13;
  background: #8A95EF;
}
.item-7{
  grid-column: 7/10;
  background: #FFC569;
}
.item-8{
  grid-column: 10/13;
  background: #FFC569;
}
.item-9{
  grid-column: 1/5;
  background: #588CC7;
}
.item-10{
  grid-column: 5/9;
  background: #588CC7;
}
.item-11{
  grid-column: 9/11;
  background: #588CC7;
}
.item-12{
  grid-column: 11/13;
  background: #588CC7;
}
.item-13{
  grid-column: 1/3;
  background: #6652AD;
}
.item-14{
  grid-column: 3/9;
  background: #6652AD;
}
.item-15{
  grid-column: 9/13;
  background: #6652AD;
}