*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body,html{
	width: 100%;
	height: 100%;
}
.layout{
	max-width: 1170px;
	min-width: 600px;
	margin: auto;
	&__footer{
	width: 770px;

	}
}
.map{
	height: 700px;
}

//fonts
@font-face {
	font-family: 'gotham_mediumregular';
	src: url(../fonts/gotham_medium_regular-webfont.woff2) format('woff2'),
	url(../fonts/gotham_medium_regular-webfont.woff) format('woff');
}
@font-face {
	font-family: 'gothambold1';
	src: local('gothambold1'), url(../fonts/gothambold1.woff) format('woff'),
	url(../fonts/gothambold1.ttf) format('truetype');
}

@font-face {
	font-family: 'GothamBook';
	src: local('GothamBook'), url(../fonts/GothamBook.woff) format('woff'), 
	url(../fonts/GothamBook.ttf) format('truetype');
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i');


//blocks
@import url(slick-theme.less);
@import url(slick.less);
@import url(var.less);
@import url(../blocks/header.less);
@import url(../blocks/do.less);
@import url(../blocks/news.less);
@import url(../blocks/title_block.less);
@import url(../blocks/button_block.less);
@import url(../blocks/gallery.less);
@import url(../blocks/footer.less);