@colorTitle:#ffffff;
@darkBlue:#2C4058;
@colorText:rgba(74, 85, 98, 0.5);
@fontGothamBook:'GothamBook',Arial, sans-serif;
@fontGothamReg:'gotham_mediumregular',Arial, sans-serif;
@fontGothamGothamBold:'gothambold1',Arial, sans-serif;
@fontBlueTitle: 700 44px/48px 'gotham_mediumregular',Arial, sans-serif;
@fontOpenSans:400 18px/30px 'Open Sans', sans-serif;
@fontOpenSansItal:400 18px/30px 'Open Sans', sans-serif;