.map{
	height: 600px;
	background: url(../img/map.png);
	display: flex;
	justify-content: center;
	&:before{
		content: '';
		background: linear-gradient(#211618 ,transparent 65%);
		position: absolute;
		width: 100%;
		height: 50%;
		left: 0;
	}
	&_text{
		color:@colorTitle;
		display: flex;
		flex-direction: column;
		margin-top: 25px;
		&_title{
			font:400 36px/1 @fontMain;
			color:  @colorTitle;
			text-transform: uppercase;
			text-align: center;
			z-index: 1;
			&:after{
				content: url(../img/line_w.svg);
				display: block;
				text-align: center;
			}
		}
		&_about{
			font:400 18px/1 @fontMain;
			color: @colorTitle;
			text-align: center;
			z-index: 1;
			margin-top: 15px;
		}
		&_contact{
			font:400 18px/1 @fontMain;
			color: @colorTitle;
			z-index: 1;
			display: flex;
			justify-content: space-around;
			margin-top: 25px;
		}
	}
}
