.footer{
	background: #1C1C1C;
	height: 340px;
	display: flex;
	justify-content: center;
	color: @colorTitle;
	&_card{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 40%;
		margin: 20px 0;
		&_title{
			font:700 18px/1 @fontMain;
			text-align: center;
			text-transform: uppercase;
		}
		&_img{
			text-align: center;
			&_item{
				padding:20px; 
			}
		}
		&_copyright{
			font:300 13px/16px @fontMain;
			color:  #bcbcbc;
			text-align: center;
		}
		&_text{
			font:300 13px/16px @fontMain;
			color:  #bcbcbc;
			text-align: center;
		}

	}
}