.header{
	height: 100vh;
	background: url(../img/bg_header.png) 50% no-repeat ;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	&:before{
		content:'';
		position:absolute;
		width: 100%;
		height:100%;
		background-color:#3c4955;
		opacity:.7;
	}
	&_inner{
		display: flex;
		width: 73%;
		justify-content: space-between;
		align-items: center;
		margin-top: 20px;
		z-index: 1;
		&_logo{
			display: flex;
			&_text{
				display: flex;
				flex-direction:column;
				justify-content: space-between;
				font:400 14px/20px @fontMain;
				color:#D3D7D9;
				margin-left: 10px;
				&_item{
					margin-bottom: 5px;
				}
				&_item:after{
					content: '';
					display: block;
					height: 1px;
					width: 270px;
					background: #D3D7D9;
					margin-top: 10px;
				}
			}
		}
		&_contact{
			display: flex;
			flex-direction: column;
			color:@colorTitle;
			font:400 13px/1 @fontMain;

			&_item{
				margin-bottom: 5px;
				&:first-child{
				font-size:16px;
			}
			}
		}
	}
	&_block{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 945px;
		margin-top: 160px;
		letter-spacing: 1px;
		z-index: 1;
		&_title{
			font:700 40px/60px @fontMain;
			color:@colorTitle;
			text-align: center;
			margin-bottom: 80px;
			text-transform: uppercase;
		}
		&_subtitle{
			font:400 18px/24px @fontMain;
			color: @colorTitle;
			text-align: center;
			margin-bottom: 30px;
			text-transform: uppercase;
		}
	}
	&_scroll{
		margin-top: 130px;
		position: absolute;
	}
}