.services{
	height: 1340px;
	background: #EDEDED;
	display: flex;
	flex-direction: column;
	align-items: center;
	&_title{
		font:700 36px/1 @fontMain;
		color:  #262626;
		text-align: center;
		padding-top: 45px;
		padding-bottom: 33px;
		text-transform: uppercase;
		&:after{
			content: url(../img/line_.svg);
			display: block;
		}
	}
	&_list{
		display:grid;
		grid-template-columns: repeat(4,270px);
		grid-column-gap: 30px;
		&_item{
			display: flex;
			flex-direction: column;
			&_img{
			}
			&_title{
				background: @colorTitle;
				height: 75px;
				font:700 14px/20px @fontMain;
				text-transform: uppercase;
				color:  #242728;
				text-align: center;
				padding: 15px 10px 0 10px;
				letter-spacing: -1px;
			}
		}
	}
	&_subtitle{
		font:700 24px @fontMain;
		color:  #262626;
		text-align: center;
		text-transform: uppercase;
		margin-top: 60px;
		margin-bottom: 30px;
	}
}