.offence{
	height: 1160px;
	display: flex;
	align-items: center;
	flex-direction: column;
	&_title{
		font: 700 36px/55px @fontMain;
		color:  #262626;
		text-transform: uppercase;
		text-align: center;
		margin-top: 23px;
		&:after{
			content: url(../img/line_.svg);
			display: block;
		}
	}
	&_text{
		font:400 18px/1 @fontMain ;
		color:  #575757;
		text-align: center;
		margin-bottom: 20px;
	}
}
