.block_with_form{
	height: 490px;
	background: url(../img/help.png) 50% no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&:before{
		content:'';
		position:absolute;
		width: 100%;
		height:490px;
		background-color:#3c4955;
		opacity:.7;
	}
	&_title{
		font:400 36px/1 @fontMain;
		color:  @colorTitle;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-bottom: 50px;
		z-index: 1;
		&__color{
			color:#EAD01E;
		}
		&:after{
			content: url(../img/line_w.svg);
			display: block;
			text-align: center;
		}
	}
}
.block_with_form__color{
	background: url(../img/bg_free.png) 50% no-repeat;
		background-size: cover;
}
