.form{
	width: 570px;
	background: @colorTitle;
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
	z-index: 1;
	&_search{
		width: 370px;
		padding-left:20px; 
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		border:0;
		outline: none;
	}
	&_button{
		font:700 14px/1 @fontMain;
		color: @colorTitle;
		background: red;
		padding:20px 65px;
		border:0;
		outline: none;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		&:hover{
			border:1px solid red;
			background: transparent;
			color:red;
		}
	}
}