.grid_block{
	display: grid;
	grid-template-columns: repeat(3,370px);
	grid-template-rows: repeat(2 ,1fr);
	grid-gap: 30px;
	&_img{
		display:flex;
		flex-direction: column;
		position: relative;
		&_img{
			background: @colorTitle;
		}
		&_title{
			text-align: center;
			font:600 16px/20px @fontMain;
			color:  #242728;
			background: @colorTitle;
			padding: 15px 20px 15px 20px;
			height: 60px;
			text-align: center;
		}

		&_caption{
			background:#FFD800;
			text-transform: uppercase;
			position: absolute;
			padding: 13px 4px;
			border-radius: 3px;
			top:172px;
			left: 70px;
			text-transform:uppercase;
		}
	}
}
.grid_block_img__text{
			font:400 14px/20px @fontMain;
color:  #575757;
text-align: left;
padding-top: 10px;
		}